\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Siren Deep Neural Architecture}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Siren Deep Neural Architecture}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Siren Deep Neural Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Siren Deep Neural Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Siren Deep Neural Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Siren Main Contributions}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{6}{Siren Main Contributions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Siren Deep Neural Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Siren Net's briefly Math Formulation}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{7}{Siren Net's briefly Math Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Siren Deep Neural Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Siren Net's Summary of Previous Works}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{8}{Siren Net's Summary of Previous Works}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Siren Deep Neural Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Siren Deep Neural Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Compression Techniques}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Compression Techniques}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Compression Techniques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@setckpt{slides/introduction/section-introduction}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{10}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
