\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Siren Deep Neural Architecture}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Siren Deep Neural Architecture}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Siren Deep Neural Architecture}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Siren Deep Neural Architecture}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{6}{Siren Main Contributions}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Siren Deep Neural Architecture}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{7}{Siren Net's briefly Math Formulation}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Siren Deep Neural Architecture}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{8}{Siren Net's Summary of Previous Works}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Siren Deep Neural Architecture}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Siren Deep Neural Architecture}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Compression Techniques}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Compression Techniques}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{11}{Prunining Techniques}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{11}{Quantizing Techniques}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{11}{Distiller Pytorch Framework}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {2}{Experiments}{11}{Experiments}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Experiemnt Design Choices}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{Target Image - Camera}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{7}{17/17}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{18}{Jpeg Dataset Design}}
\headcommand {\slideentry {2}{1}{8}{18/18}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{9}{19/19}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{10}{20/20}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{11}{21/21}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{22}{Baseline Siren Dataset Design}}
\headcommand {\slideentry {2}{1}{12}{22/22}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{13}{23/23}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{14}{24/24}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{15}{25/25}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{16}{26/26}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{17}{27/27}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{18}{28/28}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{29}{Quantized Siren Dataset Design}}
\headcommand {\slideentry {2}{1}{19}{29/29}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{20}{30/30}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{21}{31/31}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{22}{32/32}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{23}{33/33}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{24}{34/34}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{25}{35/35}{Experiemnt Design Choices}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {11}{35}}
\headcommand {\beamer@sectionpages {11}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
