\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Siren Deep Neural Architecture}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Siren Main Contributions}{6}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Siren Net's briefly Math Formulation}{7}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{Siren Net's Summary of Previous Works}{8}{0}{1}
\beamer@subsectionintoc {1}{2}{Compression Techniques}{10}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{Prunining Techniques}{11}{0}{1}
\beamer@subsubsectionintoc {1}{2}{2}{Quantizing Techniques}{11}{0}{1}
\beamer@subsubsectionintoc {1}{2}{3}{Distiller Pytorch Framework}{11}{0}{1}
\beamer@sectionintoc {2}{Experiments}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Experiemnt Design Choices}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Target Image - Camera}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Jpeg Dataset Design}{18}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Baseline Siren Dataset Design}{22}{0}{2}
\beamer@subsubsectionintoc {2}{1}{4}{Quantized Siren Dataset Design}{29}{0}{2}
